SESSION_ID="INCONNU~XD~bYBwxSiS#w2KhZDId3xLO6yKpDJOOUyyE0UnX6HuknvvQWQ9EozY"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="private"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="߹᭄߬{𝙆𝘼𝙍𝘼𝙎𝙃 ☤ᴅᴀмɴé"
OWNER_NUMBER="2250718569740"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="🥷🏽"
